# Whydah-TestWebApp

./: CLAUDE.md  README.md  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml  testwebapp.TEST.properties
ImplementationExamples/Javascript/: auth.js
ImplementationExamples/spring-security/: spring-security-whydah-readme.md
ImplementationExamples/spring-security/net/whydah/identity/spring/: Roles.java  UserDetailsImpl.java  WhydahApplication.java  WhydahApplicationCredential.java  WhydahAuthentication.java  WhydahAuthenticationProvider.java  WhydahEntryPoint.java  WhydahLogonToken.java  WhydahOrganization.java  WhydahRole.java  WhydahService.java  WhydahUserToken.java  XMLHelper.java
ImplementationExamples/spring-security/net/whydah/identity/spring/config/: WebSecurityWhydahConfiguration.java  spring-security-whydah-readme.md
scripts/: update-service.sh
src/main/java/net/whydah/sso/config/: AppConfig.java
src/main/java/net/whydah/sso/web/: ServerRunner.java
src/main/java/net/whydah/sso/web/util/: SSOHelper.java
src/main/resources/: testwebapp.TEST.properties
src/test/java/net/whydah/sso/web/: CookieTest.java
